plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "vut.fit.ija.proj1.Runner"

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtimeClasspath
}
