<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-projekt" default="compile">
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dest"/>
  <property name="docs.dir" location="docs"/>
  <property name="lib.dir" location="lib"/>
  <property name="res.dir" location="src/main/resources"/>
  <property name="jar.name" value="ija-app"/>

  <path id="classpath">
    <pathelement location="${lib.dir}/jackson-annotations-2.9.0.jar"/>
    <pathelement location="${lib.dir}/jackson-core-2.9.9.jar"/>
    <pathelement location="${lib.dir}/jackson-databind-2.9.9.jar"/>
    <pathelement location="${lib.dir}/jackson-dataformat-yaml-2.9.9.jar"/>
    <pathelement location="${lib.dir}/jackson-datatype-jsr310-2.9.9.jar"/>
    <pathelement location="${lib.dir}/snakeyaml-1.23.jar"/>
    <pathelement location="C:\Program Files\Java\jdk1.8.0_231\jre\lib\ext\jfxrt.jar"/>
  </path>


  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${docs.dir}"/>
  </target>
  <target name="createFileStructure">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="clean, createFileStructure">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath>
        <path refid="classpath" />
      </classpath>
    </javac>
    <jar destfile="${dist.dir}\${jar.name}.jar" basedir="${build.dir}">
      <fileset dir="${res.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="vut.fit.ija.proj1.MainApplication"/>
      </manifest>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
    </jar>
  </target>

  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}/main/java" destdir="${docs.dir}">
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </javadoc>
  </target>

  <target name="run">
    <java jar="${dist.dir}/${jar.name}.jar" fork="true"/>
  </target>
</project>